# Microservices

./: .travis.yml  Microservices.sln
Auth/: Auth.csproj  AuthTokens.cs  DbContext.cs  EmptyClass.cs  RefreshToken.cs  Startup.cs  Users.cs  WeatherForecast.cs
Auth/Controllers/: AccountsController.cs  LoginInfo.cs  TestController.cs  WeatherForecastController.cs
Auth/Properties/: launchSettings.json
FavoritesAPI/: FavoritesAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FavoritesAPI/Controllers/: FavoritesController.cs  WeatherForecastController.cs
FavoritesAPI/Model/: Favorites.cs  FavoritesDatabaseSettings.cs  IFavoritesActions.cs  Route.cs
FavoritesAPI/Properties/: launchSettings.json
FavoritesAPI/Services/: FavoritesActions.cs
Gateway/: Destination.cs  JsonWorker.cs  Route.cs  Router.cs  Startup.cs  routes.json
Gateway/Properties/: launchSettings.json
GatewayAPI/: GatewayAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GatewayAPI/AuthorizationClient/: AuthHttpClient.cs  IAuthHttpClient.cs
GatewayAPI/BusesClient/: BusesHttpClient.cs  CustomHttpClientBase.cs  IBusesHttpClient.cs
GatewayAPI/Controllers/: BusesGatewayController.cs  FavoritesGatewayController.cs  PlanesGatewayController.cs  QueueClass.cs  WeatherForecastController.cs
GatewayAPI/FavoritesClient/: FavoritesHttpClient.cs  IFavoritesHttpClient.cs
GatewayAPI/Mapping/: MappingProfile.cs
GatewayAPI/PlanesClient/: CustomHttpClientBase.cs  IPlanesHttpClient.cs  PlanesHttpClient.cs
GatewayAPI/Properties/: launchSettings.json
Microservices/: BusAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Microservices/Controllers/: BusesController.cs
Microservices/Migrations/: 20191203203823_Buses.Designer.cs  20191203203823_Buses.cs  20191204180924_BusesNew.Designer.cs  20191204180924_BusesNew.cs  20191204183804_Buses_AddedTimeField.Designer.cs  20191204183804_Buses_AddedTimeField.cs  BusDbContextModelSnapshot.cs
Microservices/Model/: Bus.cs  BusActions.cs  BusDbContext.cs  BusDto.cs  BusDtoMappingProfile.cs  IBusActions.cs
Microservices/Properties/: launchSettings.json
PlaneAPI/: PlaneAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PlaneAPI/Controllers/: PlanesController.cs
PlaneAPI/Migrations/: 20191206124154_Planes.Designer.cs  20191206124154_Planes.cs  PlaneDbContextModelSnapshot.cs
PlaneAPI/Model/: IPlaneActions.cs  Plane.cs  PlaneActions.cs  PlaneDbContext.cs  PlaneDto.cs  PlaneDtoMappingProfile.cs
PlaneAPI/Properties/: launchSettings.json
TrainAPI/: Program.cs  Startup.cs  TrainAPI.csproj  WeatherForecast.cs
TrainAPI/Controllers/: TrainsController.cs  WeatherForecastController.cs
TrainAPI/Model/: Train.cs  TrainDbContext.cs
TrainAPI/Properties/: launchSettings.json
WebApiTest/: BusActionsTest.cs  BusTests.cs  FavoritesTests.cs  PlaneTests.cs  UnitTest1.cs  WebApiTest.csproj  coverage.xml
webpage/: package-lock.json  package.json
webpage/run/: package.json
webpage/src/: App.css  App.js  FormErrors.js  index.js
webpage/src/Bus/: AddBus.js  BusList.js  EditBus.js  Table.js
webpage/src/Favorites/: FavoritesPage.js  FavoritesTable.js  RoutesPage.js  RoutesTable.js
webpage/src/Login/: LoginBackup.cs  (+1 more)
(+6 files in other folders)
